@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --primary:hsl(322, 100%, 66%);
    --neutralclr1:hsl(193, 100%, 96%);
    --neutralclr2:hsl(192, 100%, 9%);
    --neutralclr3:hsl(208, 11%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
}

h2,h3{
font-family: 'Poppins' sans-serif;
font-weight: 600;
line-height: 1.5;
color: var(--neutralclr2);
text-transform: capitalize;
}

p{
    line-height: 1.5;
    color: var(--neutralclr3);
}

a{
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
}

ul{
    list-style-type:none;
}

img:not(.logo){
width: 100%;
display: block;
}

.container{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.btn{
    text-transform: capitalize;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 17px 22px;
    background: var(--primary);
    color: #ffffff;
    width: 240px;
    font-weight: 700;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background: #ffffff;
    color: var(--neutralclr2);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.header{
    background-color: var(--neutralclr1);
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: cover;
    background-position: center;
    padding-bottom: 4rem;
}

.navbar{
padding-top: 2.3rem;
display: flex;
justify-content: space-between;
align-items: center;
}

.navbar .logo{
    width: 140px;

}

.navbar .nav-btn{
    width: 105px;
    padding: 8px 10px;
    color: var(--neutralclr2);
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .nav-btn:hover{
    background: var(--primary);
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero{
    display: grid;
    place-items: center;
    margin-top: 5rem;

}

.hero-component{
    margin-bottom: 4rem;
    text-align: center;
}


.hero h2{
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}

.hero p{
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.hero .hero-img{
    width: 85vw;
    margin: 0 auto;
}


@media screen and (min-width:768px){
    .hero{
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        background-image: url(./images/bg-hero-desktop.svg);
        background-position: center center;
        background-size: cover;
    }

    .hero-component{
        text-align: left;
        justify-self: left;
        align-self: center;
    }

    .hero h2{
        margin-left: 0;
        margin-right: 0;
    }

    .hero p{
    max-width: 28rem;
    margin-left: 0;
    margin-right: 0;
    }

    .hero .hero-img{
        width: 100%;
    }
}

.section{
padding-top: 4rem;
position: relative;
padding-bottom: 10rem;
}

.section-container{
    display: grid;
    place-items: center;
}

.card{
    background: #ffffff;
    margin-bottom: 2.5rem;
    padding: 3rem 0rem;
    text-align: center;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.card:hover{
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

.card .card-img{
    width: 100%;
    padding: 0 2.5rem;
    margin-bottom: 2.5rem;
    margin-right: auto;
    margin-left: auto;
    object-fit: cover;
}

.card-content{
    padding: 0 2.5rem;
}

.card-content h2{
margin-bottom: 1rem;
}

.card-content p{
    max-width: 21rem;
    margin-left: auto;
    margin-right: auto;
}

.card-1{
    width: 90vw;
    text-align: center;
    position: absolute;
    background: #ffffff;
   top: 95%;
    z-index: 4;
}

.card-1 h3{
    margin-bottom: 1.5rem;
}

.card-1 .card-btn{
    box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.2);
}


@media screen and (min-width:768px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        text-align: left;
    }

    .card .card-img{
        width: 80%;
    }

    .card-content{
        align-self: center;
    }

    .card-content p{
        margin-left: 0;
        margin-right: 0;
    }

    .card .grow-img{
        order: 1;
        justify-self: end;
    }

    .grow{
        justify-self: center;
        margin-left: 4rem;
    }

    .grow p{
        max-width: 30rem;
    }

    .flow{
        justify-self: end;
    }

    .flow p{
        max-width: 30rem;
    }

    .user{
        order: -1;
        justify-self: center;
        margin-left: 4rem;
    }

    .user p{
        max-width: 30rem;  
    }

    .user-img{
        justify-self: end;
    }

    .card-1{
        width: 50%;
        left: 25%;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }

}

.footer{
    background: var(--neutralclr2);
    padding: 10rem 0 0.5rem 0;
}

.info{
    display: grid;
    margin-bottom: 2rem;
    color: var(--neutralclr1);
}

.footer .footer-logo{
    width: 200px;
    margin-bottom: 2rem;
 }

 .location{
     display: grid;
     grid-template-columns: 30px 1fr;
   justify-content: left;
    column-gap: 1rem;
    margin-bottom: 1.5rem;
 }

 .location .fas{
     margin-right: 1rem;
     float: left;
     margin-right: 1.5rem;
     font-size: 1.5rem;
 }

 .info .text{
     max-width: 15rem;
     font-weight: 700;
     color: var(--neutralclr3);

 }

 .web-info{
     display: grid;
     align-items: center;
     color: var(--neutralclr3);
 }

 .web-link{
     font-size: 21.5px;
     transition: 0.3s all linear;
     -webkit-transition: 0.3s all linear;
     -moz-transition: 0.3s all linear;
     -ms-transition: 0.3s all linear;
     -o-transition: 0.3s all linear;
     display: inline-block;
     margin-bottom: 1.5rem;
}


.web-link:hover{
color: var(--neutralclr1);
transform: scale(1.05);
     -webkit-transform: scale(1.05);
     -moz-transform: scale(1.05);
     -ms-transform: scale(1.05);
     -o-transform: scale(1.05);
}

.social-links{
    text-align: center;
    font-size: 2rem;
    color: var(--neutralclr1);
    margin-bottom: 1.5rem;
}

.social-links .fab{
    margin-right: 1rem;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.social-links .fab:hover{
    color: var(--primary);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.copyright{
    text-align: center;
    margin-bottom: 2rem;
}

@media screen and (min-width:768px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        align-items: center;
        grid-template-areas: 'a b c'
        'd d d';
    }

    .info{
        margin-right: 2rem;
        grid-area: a;
    }

    .web-info{
        align-self: center;
        grid-area: b;
    }

    .info-1{
        grid-area: c;
    }

    .social-links{
        justify-self: center;
        grid-area: d;
    }
}


@media screen and (min-width:992px){
    .footer-container{
        grid-template-columns: repeat(4,1fr);
        column-gap: 2rem;  
        grid-template-areas: 'a b c d';
    }

    .copyright{
        text-align: right;
        margin-right: 3rem;
    }
}
